# VITE_AUTOMATE_INITIALIZATION=true

# SANDBOX
VITE_AUTH0_DOMAIN=https://dev-4h518bb3yf2n6dki.us.auth0.com
VITE_AUTH0_CLIENT_ID=mXl4sGUSgeJ06zAnbWwBv8CrgNJtpR0F
VITE_AUTH0_AUDIENCE=https://ncw-demo-backend.2uaqu5aka49io.eu-central-1.cs.amazonlightsail.com
VITE_BACKEND_BASE_URL=https://ncw-demo-backend.2uaqu5aka49io.eu-central-1.cs.amazonlightsail.com
VITE_NCW_SDK_ENV=sandbox

# DEV9
# VITE_AUTH0_DOMAIN=https://dev-4h518bb3yf2n6dki.us.auth0.com
# VITE_AUTH0_CLIENT_ID=mXl4sGUSgeJ06zAnbWwBv8CrgNJtpR0F
# VITE_AUTH0_AUDIENCE=https://dev9-ncw-demo.waterballoons.xyz
# VITE_BACKEND_BASE_URL=https://dev9-ncw-demo.waterballoons.xyz
# VITE_NCW_SDK_ENV=dev9