# General
PORT=your_port_number_here

# Fireblocks
PEMs=your_pems_here_with_newlines_replaced_by_\n
FIREBLOCKS_WEBHOOK_PUBLIC_KEY=your_fireblocks_webhook_public_key_here
FIREBLOCKS_API_SECRET=your_fireblocks_api_secret_here

# API
FIREBLOCKS_API_KEY_NCW_SIGNER=your_fireblocks_api_key_ncw_signer_here
FIREBLOCKS_API_KEY_NCW_ADMIN=your_fireblocks_api_key_ncw_admin_here
FIREBLOCKS_API_BASE_URL=your_fireblocks_api_base_url_here

# Authentication
ISSUER_BASE_URL=https://your_issuer_domain_here
AUDIENCE=https://my-api.com
JWKS_URI=your_jwks_uri_here_optional
ISSUER=your_issuer_here_optional

# Database (mysql)
DB_HOST=your_database_host_here
DB_PORT=your_database_port_here
DB_USERNAME=your_database_username_here
DB_PASSWORD=your_database_password_here
DB_NAME=your_database_name_here

# CoinMarketCap (optional)
CMC_PRO_API_KEY=your_coinmarketcap_api_key_here_optional
